{
  "description": "Rules based on Microsoft Endpoints at https://endpoints.office.com/endpoints/worldwide?clientrequestid=b794baa0-662f-4592-b4f0-46ab3284b612&ServiceAreas=Skype",
  "name": "Microsoft Teams",
  "rules": [
    {
      "action": "allow",

      "remote-addresses": "13.107.64.0-13.107.127.255,52.112.0.0-52.115.255.255,52.122.0.0-52.123.255.255,2603:1063::-2603:1063:3ff:ffff:ffff:ffff:ffff:ffff",
      "ports": "3478-3481",
      "protocol": "udp"
    },
    {
      "action": "allow",

      "remote-addresses": "13.107.64.0-13.107.127.255,52.112.0.0-52.115.255.255,52.122.0.0-52.123.255.255,52.238.119.141,52.244.160.207,2603:1027::-2603:1027:0:ffff:ffff:ffff:ffff:ffff,2603:1037::-2603:1037:0:ffff:ffff:ffff:ffff:ffff,2603:1047::-2603:1047:0:ffff:ffff:ffff:ffff:ffff,2603:1057::-2603:1057:0:ffff:ffff:ffff:ffff:ffff,2603:1063::-2603:1063:3ff:ffff:ffff:ffff:ffff:ffff,2620:1ec:6::-2620:1ec:6:ffff:ffff:ffff:ffff:ffff,2620:1ec:40::-2620:1ec:7f:ffff:ffff:ffff:ffff:ffff",
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "lync.com",
        "teams.microsoft.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-addresses": "13.107.64.0-13.107.127.255,52.112.0.0-52.115.255.255,52.122.0.0-52.123.255.255,52.238.119.141,52.244.160.207,2603:1027::-2603:1027:0:ffff:ffff:ffff:ffff:ffff,2603:1037::-2603:1037:0:ffff:ffff:ffff:ffff:ffff,2603:1047::-2603:1047:0:ffff:ffff:ffff:ffff:ffff,2603:1057::-2603:1057:0:ffff:ffff:ffff:ffff:ffff,2603:1063::-2603:1063:3ff:ffff:ffff:ffff:ffff:ffff,2620:1ec:6::-2620:1ec:6:ffff:ffff:ffff:ffff:ffff,2620:1ec:40::-2620:1ec:7f:ffff:ffff:ffff:ffff:ffff",
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "broadcast.skype.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "sfbassets.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "mlccdn.blob.core.windows.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "keydelivery.mediaservices.windows.net",
        "streaming.mediaservices.windows.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "aka.ms"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Federation with Skype and public IM connectivity: Contact picture retrieval",

      "remote-domains": [
        "users.storage.live.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Applies only to those who deploy the Conference Room Systems",

      "remote-hosts": [
        "adl.windows.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Teams: Messaging interop with Skype for Business",

      "remote-addresses": "13.107.64.0-13.107.127.255,52.112.0.0-52.115.255.255,52.122.0.0-52.123.255.255,52.238.119.141,52.244.160.207,2603:1027::-2603:1027:0:ffff:ffff:ffff:ffff:ffff,2603:1037::-2603:1037:0:ffff:ffff:ffff:ffff:ffff,2603:1047::-2603:1047:0:ffff:ffff:ffff:ffff:ffff,2603:1057::-2603:1057:0:ffff:ffff:ffff:ffff:ffff,2603:1063::-2603:1063:3ff:ffff:ffff:ffff:ffff:ffff,2620:1ec:6::-2620:1ec:6:ffff:ffff:ffff:ffff:ffff,2620:1ec:40::-2620:1ec:7f:ffff:ffff:ffff:ffff:ffff",
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Teams: Messaging interop with Skype for Business",

      "remote-domains": [
        "skypeforbusiness.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "mlccdnprod.azureedge.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "mstea.ms",
        "secure.skypeassets.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Microsoft Stream",

      "remote-domains": [
        "microsoftstream.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Microsoft Stream 3rd party integration (including CDNs)",

      "remote-hosts": [
        "nps.onyx.azure.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Microsoft Stream - unauthenticated",

      "remote-domains": [
        "azureedge.net",
        "media.azure.net",
        "streaming.mediaservices.windows.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Microsoft Stream",

      "remote-domains": [
        "keydelivery.mediaservices.windows.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-addresses": "13.107.6.171,13.107.18.15,13.107.140.6,52.108.0.0-52.111.255.255,52.244.37.168,2603:1063:2000::-2603:1063:23ff:ffff:ffff:ffff:ffff:ffff,2620:1ec:c::15,2620:1ec:8fc::6,2620:1ec:a92::171,2a01:111:f100:2000::a83e:3019,2a01:111:f100:2002::8975:2d79,2a01:111:f100:2002::8975:2da8,2a01:111:f100:7000::6fdd:6cd5,2a01:111:f100:a004::bfeb:88cf",
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "office.live.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "officeapps.live.com",
        "online.office.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "office.net"
      ],
      "ports": "443,80",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "onenote.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "OneNote notebooks (wildcards)",

      "remote-domains": [
        "microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "cdn.onenote.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "ajax.aspnetcdn.com",
        "apis.live.net",
        "officeapps.live.com",
        "www.onedrive.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-addresses": "20.20.32.0-20.20.63.255,20.190.128.0-20.190.191.255,20.231.128.0-20.231.159.255,40.126.0.0-40.126.63.255,2603:1006:2000::-2603:1006:2000:ffff:ffff:ffff:ffff:ffff,2603:1007:200::-2603:1007:200:ffff:ffff:ffff:ffff:ffff,2603:1016:1400::-2603:1016:1400:ffff:ffff:ffff:ffff:ffff,2603:1017::-2603:1017:0:ffff:ffff:ffff:ffff:ffff,2603:1026:3000::-2603:1026:3000:ffff:ffff:ffff:ffff:ffff,2603:1027:1::-2603:1027:1:ffff:ffff:ffff:ffff:ffff,2603:1036:3000::-2603:1036:3000:ffff:ffff:ffff:ffff:ffff,2603:1037:1::-2603:1037:1:ffff:ffff:ffff:ffff:ffff,2603:1046:2000::-2603:1046:2000:ffff:ffff:ffff:ffff:ffff,2603:1047:1::-2603:1047:1:ffff:ffff:ffff:ffff:ffff,2603:1056:2000::-2603:1056:2000:ffff:ffff:ffff:ffff:ffff,2603:1057:2::-2603:1057:2:ffff:ffff:ffff:ffff:ffff",
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "account.activedirectory.windowsazure.com",
        "accounts.accesscontrol.windows.net",
        "adminwebservice.microsoftonline.com",
        "api.passwordreset.microsoftonline.com",
        "autologon.microsoftazuread-sso.com",
        "becws.microsoftonline.com",
        "ccs.login.microsoftonline.com",
        "clientconfig.microsoftonline-p.net",
        "companymanager.microsoftonline.com",
        "device.login.microsoftonline.com",
        "graph.microsoft.com",
        "graph.windows.net",
        "login.microsoft.com",
        "login.microsoftonline.com",
        "login.microsoftonline-p.com",
        "login.windows.net",
        "logincert.microsoftonline.com",
        "loginex.microsoftonline.com",
        "login-us.microsoftonline.com",
        "nexus.microsoftonline-p.com",
        "passwordreset.microsoftonline.com",
        "provisioningapi.microsoftonline.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "auth.microsoft.com",
        "msftidentity.com",
        "msidentity.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "enterpriseregistration.windows.net",
        "policykeyservice.dc.ad.msft.net"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "hip.live.com",
        "microsoftonline.com",
        "microsoftonline-p.com",
        "msauth.net",
        "msauthimages.net",
        "msecnd.net",
        "msftauth.net",
        "msftauthimages.net",
        "phonefactor.net"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-addresses": "13.107.6.192,13.107.9.192,52.108.0.0-52.111.255.255,2620:1ec:4::192,2620:1ec:a92::192",
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "defender.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "compliance.microsoft.com",
        "protection.office.com",
        "security.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "portal.cloudappsecurity.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Security and Compliance Center eDiscovery export",

      "remote-domains": [
        "blob.core.windows.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Portal and shared: 3rd party office integration. (including CDNs)",

      "remote-hosts": [
        "firstpartyapps.oaspapps.com",
        "prod.firstpartyapps.oaspapps.com.akadns.net",
        "telemetryservice.firstpartyapps.oaspapps.com",
        "wus-firstpartyapps.oaspapps.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "aria.microsoft.com",
        "events.data.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "amp.azure.net",
        "appsforoffice.microsoft.com",
        "assets.onestore.ms",
        "auth.gfx.ms",
        "c1.microsoft.com",
        "dgps.support.microsoft.com",
        "docs.microsoft.com",
        "msdn.microsoft.com",
        "platform.linkedin.com",
        "prod.msocdn.com",
        "shellprod.msocdn.com",
        "support.microsoft.com",
        "technet.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "o365weve.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "office365.com"
      ],
      "ports": "443,80",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "ecn.dev.virtualearth.net",
        "informationprotection.hosting.portal.azure.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "aadrm.com",
        "azurerms.com",
        "informationprotection.azure.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Graph.windows.net, Office 365 Management Pack for Operations Manager, SecureScore, Azure AD Device Registration, Forms, StaffHub, Application Insights, captcha services",

      "remote-hosts": [
        "dc.services.visualstudio.com",
        "mem.gfx.ms",
        "staffhub.ms"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Graph.windows.net, Office 365 Management Pack for Operations Manager, SecureScore, Azure AD Device Registration, Forms, StaffHub, Application Insights, captcha services",

      "remote-domains": [
        "sharepointonline.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Some Office 365 features require endpoints within these domains (including CDNs). Many specific FQDNs within these wildcards have been published recently as we work to either remove or better explain our guidance relating to these wildcards.",

      "remote-domains": [
        "azureedge.net",
        "microsoft.com",
        "msocdn.com",
        "onmicrosoft.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "o15.officeredir.microsoft.com",
        "officepreviewredir.microsoft.com",
        "officeredir.microsoft.com",
        "r.office.microsoft.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "activation.sls.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "crl.microsoft.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "office15client.microsoft.com",
        "officeclient.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "go.microsoft.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "ajax.aspnetcdn.com",
        "cdn.odc.officeapps.live.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "officecdn.microsoft.com",
        "officecdn.microsoft.com.edgesuite.net",
        "otelrules.azureedge.net"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "ProPlus: auxiliary URLs",

      "remote-hosts": [
        "c.bing.net",
        "ocos-office365-s2s.msedge.net",
        "tse1.mm.bing.net",
        "www.bing.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "ProPlus: auxiliary URLs",

      "remote-domains": [
        "virtualearth.net"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Outlook for Android and iOS",

      "remote-domains": [
        "acompli.net",
        "outlookmobile.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Outlook for Android and iOS: Authentication",

      "remote-hosts": [
        "login.windows-ppe.net"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Outlook for Android and iOS: Consumer Outlook.com and OneDrive integration",

      "remote-hosts": [
        "account.live.com",
        "login.live.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Outlook for Android and iOS: Outlook Privacy",

      "remote-hosts": [
        "www.acompli.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Office Mobile URLs",

      "remote-hosts": [
        "c.bing.com",
        "c.live.com",
        "d.docs.live.net",
        "docs.live.net",
        "partnerservices.getmicrosoftkey.com",
        "signup.live.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Office Mobile URLs",

      "remote-domains": [
        "appex.bing.com",
        "appex-rf.msn.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Office for iPad URLs",

      "remote-hosts": [
        "account.live.com",
        "auth.gfx.ms",
        "login.live.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Yammer",

      "remote-domains": [
        "yammer.com",
        "yammerusercontent.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Yammer CDN",

      "remote-domains": [
        "assets-yammer.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Planner: auxiliary URLs",

      "remote-hosts": [
        "www.outlook.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Sway CDNs",

      "remote-hosts": [
        "eus-www.sway-cdn.com",
        "eus-www.sway-extensions.com",
        "wus-www.sway-cdn.com",
        "wus-www.sway-extensions.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Sway",

      "remote-hosts": [
        "sway.com",
        "www.sway.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "apps.identrust.com",
        "cacerts.digicert.com",
        "cert.int-x3.letsencrypt.org",
        "crl.globalsign.com",
        "crl.globalsign.net",
        "crl.identrust.com",
        "crl3.digicert.com",
        "crl4.digicert.com",
        "isrg.trustid.ocsp.identrust.com",
        "mscrl.microsoft.com",
        "ocsp.digicert.com",
        "ocsp.globalsign.com",
        "ocsp.msocsp.com",
        "ocsp2.globalsign.com",
        "ocspx.digicert.com",
        "secure.globalsign.com",
        "www.digicert.com",
        "www.microsoft.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "entrust.net",
        "geotrust.com",
        "omniroot.com",
        "public-trust.com",
        "symcb.com",
        "symcd.com",
        "verisign.com",
        "verisign.net"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "Connection to the speech service is required for Office Dictation features. If connectivity is not allowed, Dictation will be disabled.",

      "remote-hosts": [
        "officespeech.platform.bing.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "skype.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "www.microsoft365.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "office.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "notes": "These endpoints enables the Office Scripts functionality in Office clients available through the Automate tab.  This feature can also be disabled through the Office 365 Admin portal.",

      "remote-domains": [
        "microsoftusercontent.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "azure-apim.net",
        "flow.microsoft.com",
        "powerapps.com",
        "powerautomate.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "activity.windows.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "cortana.ai"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "admin.microsoft.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "cdn.odc.officeapps.live.com",
        "cdn.uci.officeapps.live.com"
      ],
      "ports": "80,443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "ecdn.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-hosts": [
        "compass-ssl.microsoft.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",

      "remote-domains": [
        "cloud.microsoft",
        "static.microsoft",
        "usercontent.microsoft"
      ],
      "ports": "443,80",
      "protocol": "tcp"
    },
    {
      "action": "deny",
      "remote-domains": [
        "cs.dds.microsoft.com",
        "ztd.dds.microsoft.com",
        "ekop.intel.com",
        "ekcert.spserv.microsoft.com",
        "ftpm.amd.com"
      ],
      "ports": "443,80",
      "protocol": "tcp"
  ]
}
